# stegosuite256

./: CHANGELOG  README.md  pom.xml
misc/: org.stegosuite.desktop  org.stegosuite.metainfo.xml
misc/man/: stegosuite-capacity.1  stegosuite-embed.1  stegosuite-extract.1  stegosuite-gui.1  stegosuite-help.1  stegosuite.1
src/deb/control/: control
src/deb/data/: stegosuite
src/main/java/org/stegosuite/: Stegosuite.java
src/main/java/org/stegosuite/application/: EmbeddingProgressObserver.java  StegosuitePresenter.java
src/main/java/org/stegosuite/image/embedding/: EmbeddingProgress.java
src/main/java/org/stegosuite/image/embedding/bmp/: BMPLsbMultiColorChannel.java
src/main/java/org/stegosuite/image/embedding/bmp/filter/: BMPPointFilterHomogeneous.java
src/main/java/org/stegosuite/image/embedding/gif/: GIFShuffle.java  GIFSortedColorTable.java
src/main/java/org/stegosuite/image/embedding/jpg/: JPGF5.java
src/main/java/org/stegosuite/image/embedding/png/: PNGLsbMultiColorChannel.java
src/main/java/org/stegosuite/image/embedding/png/filter/: PNGPointFilterHomogeneous.java
src/main/java/org/stegosuite/image/format/: GIFImage.java  ImageFormat.java
src/main/java/org/stegosuite/image/jpgtemp/james/: DCT.java  Huffman.java  JpegEncoder.java  JpegInfo.java
src/main/java/org/stegosuite/image/jpgtemp/net/f5/: Embed.java  Extract.java
src/main/java/org/stegosuite/image/jpgtemp/net/f5/crypt/: F5Random.java
src/main/java/org/stegosuite/image/jpgtemp/net/f5/image/: Bmp.java
src/main/java/org/stegosuite/model/exception/: SteganoEmbedException.java  SteganoExtractException.java  SteganoKeyException.java
src/main/java/org/stegosuite/model/payload/: Payload.java  PayloadEmbedder.java  PayloadExtractor.java
src/main/java/org/stegosuite/model/payload/block/: Block.java
src/main/java/org/stegosuite/ui/cli/: Cli.java
src/main/java/org/stegosuite/ui/gui/: EmbedUi.java  Gui.java  GuiComponents.java
src/main/java/org/stegosuite/util/: ByteUtils.java  ColorDistance.java  ColorUtils.java  CryptoUtils.java
src/main/resources/: logback.xml
src/main/resources/i18n/: Messages.properties  Messages_d_e.properties
src/test/java/org/stegosuite/: CliTest.java  EmbeddingAndExtractingTest.java  PresenterTest.java
